<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body {
                font-family:"Helvetica";
                font-size:12px;
                line-height:1.4em;
                color: rgb(71, 60, 52);
                background: rgb(232, 230, 223);
            }
            h1 {
                font-size:3em;
                text-align: center;
            }
            
            h2, h3 {
                text-transform:uppercase;
                color: rgb(69, 65, 57);
                line-height:2em;
            }
            
            time {
                font-size:9px;
                color:rgb(66, 66, 66);
                line-height:0.5em;
                font-weight:bold;
            }
            a {
                text-decoration:none;
                color:rgb(222, 126, 0);
            }
            p {
                line-height:1.2em;
            }
            
            div {
                margin: 2px;
                padding:5px;
            }
            
            ul {
                padding-left: 20px;
            }
            
            .header {
                background: rgb(148, 175, 255);
                height: 100px;
            }
            
            .content {
                background: rgb(255, 158, 255);
                position: relative;
                float: left;
                width: calc(75% - 16px);
            }
            
            .sidebar {
                background: rgb(158, 255, 179);
                position: relative;
                float: right;
                width: calc(25% - 16px);
            }
            
            .clearfix {
                clear: both;
            }
            
            .footer {
                background: rgb(166, 231, 255);
                width:100%;
                height: 30px;
            }
        </style>
        
  <div class="header">
  
      <h1>Anna's Blog</h1>
      
  </div>    

<div class="sidebar">

    <h3>Favorite posts</h3>
        
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#downtown">Making my way downtown</a></li>
            <li><a href="#getting-there">Getting there.... maybe</a></li>
            <li><a href="#dumbass">Am I a dumbass?</a></li>
        </ul>
</div>        
    <div class="content">
        <h2 id="first-post">First post - COVID-19 Lockdown</h2>
        
        <p>I am off work for 3 weeks due to COVID-19 outbreak so I decided to learn something. I've started coding like 3 times now but lack of time (and laziness) has stopped me from continuing so I'm hoping this time I will get a bit further ahead.<br>I try to keep a normal routine in lockdown - wake up at 7am get dressed etc, go for a walk most evenings for our allowed 1 hour of outside exercise. Go shopping once a week. And learning this to make good use of my time but also not to be bored or run out of things to do.<br> So far I've learned about all kinds of tags, values and properties but I keep forgetting what is what. Tags are the easiest. I just need to use their proper names more.
</p>
        <time datetime="2020-03-25">Posted on 25th of March</time>
        
        <h2 id="downtown">Making my way downtown</h2>
        
        <p>Today I am making this blog. Maybe it's not a bad idea to write down my coding journey. Even if it seems cringey now. And probably later too. I've never had a proper diary, well, not since I was 6 years old.</p>
        
        <time datetime="2020-03-26">Posted 26th of March 2020</time>
        
        <h2 id="getting-there">Getting there... maybe</h2>
        
        <p>Maybe I have got a knack for this now. I do find typing difficult as I have never used these keys so much.</p>
        
        <Time datetime="2020-03-27">Posted ever further away in the future</time>
        
        <h2 id="dumbass">Am I a dumbass?</h2>
        
        <p>I'm hoping this is not a waste of time.</p>
        
        <Time datetime="2020-03-28">Posted a week from now maybe.</time>
        
 </div>
<div class="clearfix"></div>
 
 <div class="footer">
     <p>Made by Anna in 2020</p>
 </div>
    </body>
</html>
